# Yurt_D_Piyasa_Vergi_Hesaplama

./: ConsoleApp2.sln  README.md  YurtDisiKazancHesapla.sln
ConsoleApp2/: DataInit.cs  Program.cs  Test.cs
ConsoleApp2/Business/: KazancHesapla.cs
ConsoleApp2/Models/: Alis.cs  Hisse.cs  KarZarar.cs  Satis.cs  Sonuc.cs
ConsoleApp2/Services/: DovizService.cs  YufeService.cs
FinansAppMobil/: App.xaml  App.xaml.cs  FinansAppMobil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinansAppMobil/Components/: _Imports.razor
FinansAppMobil/Services/: PromptService.cs
FinansAppMobil/wwwroot/: index.html
FinansCore/: DataInit.cs  FinansCore.csproj
FinansCore/Business/: KazancHesapla.cs
FinansCore/Data/: AppDbContext.cs
FinansCore/Migrations/: 20240814165338_ModifiedStudentEntity.Designer.cs  20240814165338_ModifiedStudentEntity.cs  AppDbContextModelSnapshot.cs
FinansCore/Models/: Alis.cs  BaseEntity.cs  Hisse.cs  KarZarar.cs  Satis.cs
FinansCore/Models/DataAnnotations/: ShowDynamicFormAnnotation.cs
FinansCore/Models/VergiDilimleri/: Kademeler.cs  VergiDilim.cs
FinansCore/Models/ViewModel/: SatisViewModel.cs
FinansCore/Services/: Converter.cs  DovizComService.cs  DovizService.cs  YufeService.cs
FinansMobilApp/: App.xaml  App.xaml.cs  FinansMobilApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinansMobilApp/Components/: _Imports.razor
FinansMobilApp/wwwroot/: index.html
MigrationHelperConsoleProject/: MigrationHelperConsoleProject.csproj
YurtDisiKazancHesapla/: DataInit.cs  Program.cs  YurtDisiKazancHesapla.csproj
(+17 files in other folders)
